body{
    padding: 0;
    margin: 0 auto;
    height:100%;
    max-width:95%;
}

h1{

    /* border-style:dotted;  */
    /* border-color:hotpink; */
    text-align: center;
    padding: 1em;
    color:rgb(63, 80, 106);
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    letter-spacing: 4px;
}


p{
    background-color:  rgb(168, 184, 174);
    font-size: 16px;
    padding:10px;
    text-align: center;
    color: rgb(84, 85, 85);
}


/* section nav */
 .nav-bar{
    border: 2px solid rgb(234, 235, 234);
    padding: 12px;
    justify-content: space-between;
    background-color: rgb(247, 243, 238);
    justify-content: center;
    text-align: center;
}

ul{
    list-style-type: none;
    margin:10;
    padding: 10;
}
li{
    display:inline;


}

a{
    color:rgb(54, 70, 94);
    padding: 12px;
    width: 33.3%;
 

}
a:link{
    text-decoration: none;
}

/* img container  */
.container-fluid{
  
    /* border: 4px solid red; */
    padding: 10px;
    margin: 3%;
    position: relative;
}

.text{position: absolute; padding:14px; color:rgb(165, 83, 35); 
    top: 17px; left: 20em; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px;}

img.bath{
    margin:8px;
    border:2px solid rgb(231, 210, 165);
    box-shadow: 0px -2px 2px rgba(230, 222, 222, 0.6);padding:12px;
    justify-content: center;
    width: 700px;
    height:500px;
}
/* this places the image next to the main image but to the right and smaller  */
    img.image-2{ width: 400px; height:300px; border:2px solid rgb(231, 210, 165);
    position: absolute; right:50px; top: 40px}

    /* this will put text under img  */
 div.sometext{color:rgb(83, 58, 10); 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:right; display: block; float: right;    margin-top: -162px;
    margin-right: 12em;
   }
/* grid */
.container {
    background: rgb(240, 209, 209);
    display: inline-block;
    border: 5px solid rgb(197, 8, 8);
  }
  
  /* .grid {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(3, 180px);
    grid-gap: 25px;
    padding: 12px;
  } */
  
  /* .cell {
     /* center the cell content */
    justify-content: space-between;
    /* align-items: center; */
    align-content: space-around;
    /* display: flex;
    background: white; */
  
  /* } */ 


.lip img{width: 400px; height:300px;}

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }
  
  